# embedded-samples

./: CODE_OF_CONDUCT.md  README.md
BadApple-master/: README.md
BadApple-master/src/main/resources/data/: out (1000).txt  out (1002).txt  out (1008).txt  out (1016).txt  out (102).txt  out (1029).txt  out (1037).txt  out (104).txt  out (1040).txt  out (1045).txt  out (1048).txt  out (1049).txt  out (1058).txt  out (1059).txt  out (1063).txt  out (1069).txt  out (1071).txt  out (1073).txt  out (1079).txt  out (108).txt  out (1081).txt  out (1085).txt  out (1091).txt  out (1099).txt  out (111).txt  out (1113).txt  out (1114).txt  out (1117).txt  out (1118).txt  out (1119).txt  out (1129).txt  out (1136).txt  out (1146).txt  out (1152).txt  out (1153).txt  out (1155).txt  out (1157).txt  out (116).txt  out (1176).txt  out (1186).txt  (+1323 more)
Binary-Clock/: .gitignore  pom.xml
Binary-Clock/src/main/java/com/totalcross/: BinaryClockTC.java  RunBinaryClockTCApplication.java
EasyUI/: pom.xml
EasyUI/src/main/java/com/easyui/: EasyUI.java
EasyUI/src/main/resources/layout/: easyui.xml
HomeApplianceXML/: README.md  pom.xml
HomeApplianceXML/src/main/resources/xml/: homeApplianceLightXML.xml
KnowCodeGeneric/: .project  pom.xml
KnowCodeGeneric/src/main/java/com/totalcross/: KnowCodeGeneric.java  RunKnowCodeGenericApplication.java  WindowOne.java
XMLApp/src/main/resources/xml/: Calculating.xml
bad-apple/: README.md  pom.xml
bad-apple/src/main/resources/data/: out (100).txt  out (1001).txt  out (1003).txt  out (1004).txt  out (1006).txt  out (1007).txt  out (101).txt  out (1011).txt  out (1012).txt  out (1019).txt  out (1020).txt  out (1021).txt  out (1023).txt  out (1025).txt  out (1026).txt  out (1027).txt  out (103).txt  out (1030).txt  out (1034).txt  out (1035).txt  out (1036).txt  out (1038).txt  out (1039).txt  out (1041).txt  out (1043).txt  out (1044).txt  out (1046).txt  out (1047).txt  out (105).txt  out (1051).txt  out (1052).txt  out (1053).txt  out (1054).txt  out (1055).txt  out (1057).txt  out (106).txt  out (1060).txt  out (1062).txt  out (1064).txt  out (1065).txt  (+3403 more)
breakout/: .gitignore  README.md  one_number_display.py  pom.xml
corona-chart-app/: .gitignore  LICENSE  README.md  pom.xml
corona-chart-app/src/main/resources/: request.json
dashboard-sample/: README.md
dashboard-sample-master/: pom.xml
embedded-samples/: README.md
embedded-samples/XMLApp/: pom.xml
embedded-samples/XMLApp/src/main/resources/xml/: Media.xml  Navigation.xml  Phone.xml
embedded-samples/bad-apple/src/main/resources/data/: out (1005).txt  out (1009).txt  out (1010).txt  out (1013).txt  out (1014).txt  out (1015).txt  out (1017).txt  out (1018).txt  out (1022).txt  out (1024).txt  out (1028).txt  out (1031).txt  out (1032).txt  out (1033).txt  out (1042).txt  out (1050).txt  out (1056).txt  out (1061).txt  out (1072).txt  out (1076).txt  out (1080).txt  out (1082).txt  out (1083).txt  out (1087).txt  out (109).txt  out (1090).txt  out (1094).txt  out (1097).txt  out (1100).txt  out (1102).txt  out (1103).txt  out (1109).txt  out (1111).txt  out (1120).txt  out (1123).txt  out (1125).txt  out (1127).txt  out (1128).txt  out (113).txt  out (1133).txt  (+1565 more)
embedded-samples/breakout/: all.pkg
embedded-samples/corona-chart-app/: README.md
embedded-samples/dashboard-sample/: .gitignore
embedded-samples/hello-knowcode/: pom.xml
embedded-samples/hello-knowcode/src/main/resources/: constraintSample.xml  embeddedWorldSample.xml  simpleScreen.xml
embedded-samples/home-appliance/: dht.py  pom.xml
embedded-samples/knowcode-sample/: pom.xml
embedded-samples/knowcode-sample/src/main/java/com/totalcross/sample/knowcodesamples/ui/: SplashWindow.java
embedded-samples/knowcode-sample/src/main/java/com/totalcross/sample/knowcodesamples/util/: Colors.java
embedded-samples/medical-device/: README.md  pom.xml
embedded-samples/printer-application/: pom.xml
embedded-samples/printer-application/src/main/resources/layout/: PRINT COPIES.xml  PRINT FROM COMPUTER.xml  PRINT FROM PHONE.xml  (+3 more)
embedded-samples/rpi-expansion-ports-sample/: README.md
hello-knowcode/: README.md  pom.xml
hello-world/: .gitignore  LICENSE  README.md  pom.xml
hello-world-master/: pom.xml
home-appliance/: .gitignore  README.md  pom.xml
home-appliance/src/main/resources/xml/: homeApplianceBeautifulXML.xml
home-assistant/: .gitignore  README.md  pom.xml
home-assistant/src/main/java/com/totalcross/: HomeAssistant.java  RunHomeAssistantApplication.java
home-assistant/src/main/java/com/totalcross/containers/: ArcSlider.java  CircleContainer.java  Demo.java  DoorBell.java  Energy.java  EnergyMenu.java  Entertainment.java  Generator.java  Graphifc.java  Home.java  HomeMap.java  Info.java  Lights.java  MainActivity.java  Map.java  Notify.java  OnUpdateListener.java  Security.java  SideMenu.java  Spotify.java  Temperature.java  TemperatureStudy.java
home-assistant/src/main/java/com/totalcross/database/: DAO.java  DatabaseManager.java
home-assistant/src/main/java/com/totalcross/util/: Colors.java  Fonts.java  Images.java
knowcode-sample/: README.md  pom.xml
knowcode-sample-master/: pom.xml
knowcode-sample/src/main/resources/xml/: linearSample.xml
medical-device/: README.md  TotalCross_Medical.xd  pom.xml
medical-device/src/main/resources/xml_files/: medical_pulse.xml
printer-Application-sample/: pom.xml
printer-Application-sample/src/main/resources/xml/: SCAN PHOTO.xml
printer-application/src/main/resources/layout/: PRINT FROM USB.xml  PRINT TYPE.xml  PRINT.xml  PRINTING.xml  SCAN FINISHING.xml  home.xml
printer-application/src/main/resources/xml/: COPY FINISHING.xml  COPY OPTIONS.xml  COPY.xml  COPYING.xml  PRINT FINISHING.xml  SCAN SEND-SAVE.xml
rpi-expansion-ports-master/: .gitignore
rpi-expansion-ports-sample/: pom.xml
rpi-expansion-ports-sample/ArduinoCode/: ArduinoCode.ino
toradex-launcher-sample/: README.md  pom.xml
toradex-launcher-sample/src/main/resources/layout/: imxmulti.xml  xml_main_screen.xml
toradex-launcher-sample/src/main/resources/xml/: imxmulti2.xml
(+146 files in other folders)
