<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.totalcross.sample</groupId>
  <artifactId>KnowcodeSamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KnowcodeSamples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.totalcross</groupId>
			<artifactId>totalcross-sdk</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.harawata</groupId>
			<artifactId>appdirs</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.11</version>
		</dependency>
		<dependency>
			<groupId>com.totalcross.knowcode</groupId>
			<artifactId>KnowCodeXML</artifactId>
			<version>1.14</version>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>totalcross-nightly</id>
			<name>ip-172-31-40-140-releases</name>
			<url>http://maven.totalcross.com/artifactory/nightly</url>
		</repository>
		<repository>
			<id>totalcross-repo</id>
			<name>ip-172-31-40-140-releases</name>
			<url>http://maven.totalcross.com/artifactory/repo1</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>totalcross-repo</id>
			<name>ip-172-31-40-140-releases</name>
			<url>http://maven.totalcross.com/artifactory/nightly</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totalcross</groupId>
				<artifactId>totalcross-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<name>${project.name}</name>
					<platforms>
						<platform>-android</platform>
						<platform>-ios</platform>
						<platform>-win32</platform>
						<platform>-linux_arm</platform>
					</platforms>
					</configuration>
				<executions>
					<execution>
						<id>post-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>retrolambda</goal>
						</goals>
					</execution>
					<execution>
						<id>post-package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
